# pokedex

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matiasarancibia/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matiasarancibia/pokedex/: DetailsActivity.kt  MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/matiasarancibia/pokedex/core/common/: BaseRepository.kt  Mapper.kt  Result.kt  State.kt  UiState.kt
app/src/main/java/com/matiasarancibia/pokedex/core/database/: PokedexDatabase.kt  PokemonTypesConverters.kt
app/src/main/java/com/matiasarancibia/pokedex/core/database/dao/: FavoritesDao.kt  PokemonDetailsDao.kt  PokemonSpeciesSectionDao.kt
app/src/main/java/com/matiasarancibia/pokedex/core/database/entities/: PokemonDetailsEntity.kt  PokemonDetailsFullEntity.kt  PokemonSpeciesSectionEntity.kt  StatsItemEntity.kt
app/src/main/java/com/matiasarancibia/pokedex/core/database/mappers/: PokemonDetailsAndSpeciesToFullVDMapper.kt  PokemonDetailsEntityToVDMapper.kt  PokemonDetailsFullEntityToVDMapper.kt  PokemonDetailsFullToDetailsVDMapper.kt  (+4 more)
app/src/main/java/com/matiasarancibia/pokedex/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/matiasarancibia/pokedex/core/network/: NetworkErrorManager.kt
app/src/main/java/com/matiasarancibia/pokedex/data/model/: APIErrorData.kt  AbilitiesItem.kt  Ability.kt  Animated.kt  BlackWhite.kt  BrilliantDiamondShiningPearl.kt  Cries.kt  CriesData.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  EvolutionChainData.kt  FireredLeafgreen.kt  FlavorTextEntryItemData.kt  FormsItem.kt  GameIndicesItem.kt  GenerationData.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationIx.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  GrowthRateData.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  LanguageData.kt  Move.kt  MoveLearnMethod.kt  MovesItem.kt  NameItemData.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  (+30 more)
app/src/main/java/com/matiasarancibia/pokedex/data/repository/: IPokemonDetailsRepository.kt  IPokemonListRepository.kt  PokemonDetailsRepositoryImpl.kt  PokemonListRepositoryImpl.kt
app/src/main/java/com/matiasarancibia/pokedex/domain/mappers/: APIErrorVDMapper.kt  CriesVDMapper.kt  EvolutionChainVDMapper.kt  FlavorTextEntryItemVDMapper.kt  GenerationVDMapper.kt  GrowthRateVDMapper.kt  LanguageVDMapper.kt  NameItemVDMapper.kt  PokedexVDMapper.kt  PokemonDetailsVDMapper.kt  PokemonEntryItemVDMapper.kt  PokemonItemVDMapper.kt  PokemonListResponseVDMapper.kt  PokemonSpeciesSectionVDMapper.kt  PokemonSpeciesVDMapper.kt  SpeciesVDMapper.kt  StatsItemVDMapper.kt  StatsVDMapper.kt  VersoionVDMapper.kt
app/src/main/java/com/matiasarancibia/pokedex/domain/model/: APIErrorViewData.kt  CriesViewData.kt  EvolutionChainViewData.kt  FlavorTextEntryItemViewData.kt  GenerationViewData.kt  GrowthRateViewData.kt  LanguageViewData.kt  NameItemViewData.kt  PokedexSectionViewData.kt  PokemonDetailsFullViewData.kt  PokemonDetailsViewData.kt  PokemonEntryItemViewData.kt  PokemonItemViewData.kt  PokemonListResponseViewData.kt  PokemonSpeciesSectionViewData.kt  PokemonSpeciesViewData.kt  SpeciesViewData.kt  StatsItemViewData.kt  StatsViewData.kt  VersionViewData.kt
app/src/main/java/com/matiasarancibia/pokedex/domain/repository/: PokedexApiService.kt
app/src/main/java/com/matiasarancibia/pokedex/domain/useCase/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt  ManagePokemonDetailsFromDBUseCase.kt  PokemonPagingSource.kt
app/src/main/java/com/matiasarancibia/pokedex/ui/components/: ImageItem.kt  LoadingComponent.kt  PulseAnimation.kt
app/src/main/java/com/matiasarancibia/pokedex/ui/features/: ProfileScreen.kt
app/src/main/java/com/matiasarancibia/pokedex/ui/navigation/: BottomNavigationItems.kt  NotchedBottomBarWithFab.kt  Screens.kt
app/src/main/java/com/matiasarancibia/pokedex/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/matiasarancibia/pokedex/ui/util/: AppResourcesManager.kt  MeasurementUtils.kt  PokemonTypes.kt  SharedPreferencesManager.kt
app/src/main/res/anim/: fade_out.xml  slide_out_right.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_pokeball.xml  ic_pokeball_flat.xml  ic_pokeball_logo.xml  ic_pokeball_white_flat.xml  ic_straighten.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matiasarancibia/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
